# workshop-business-rules

./: README.md  pom.xml
brms-spring-mvc/: pom.xml
brms-spring-mvc/src/main/java/com/redhat/brms/: PremiumRulesRunner.java
brms-spring-mvc/src/main/resources/dtable/: PremiumCalculationRules.xls
brms-spring-mvc/src/main/resources/queries/: Queries.drl
brms-spring-mvc/src/main/resources/ruleflow/: InsurancePremiumRuleFlow.bpmn
brms-spring-mvc/src/main/resources/rules/: EligibilityRules.drl  VehiclePremiumDSLRuleDSLR.dslr
brms-spring-mvc/src/test/java/com/redhat/brms/: PremiumRulesTest.java
decisiontable/: pom.xml
