<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.workshops</groupId>
		<artifactId>brms-spring-mvc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>business-rules</artifactId>
	<name>externalized business rules</name>



	<dependencies>
		<dependency>
			<groupId>com.redhat.workshops</groupId>
			<artifactId>domain-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.2.0.Final-redhat-4</version>
				<goals>
					<goal>build</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>


