<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.workshops</groupId>
		<artifactId>brms-spring-mvc</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>decision-tables</artifactId>

	<dependencies>

		<!-- KIE dependencies -->

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
		</dependency>

	</dependencies>
</project>
