<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.workshops</groupId>
	<artifactId>business-rules</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>externalized business rules</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.ip.component.management</groupId>
				<artifactId>ip-dependency-management-all</artifactId>
				<version>1.2-redhat-13</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.component.management</groupId>
				<artifactId>jboss-dependency-management-all</artifactId>
				<version>6.1.3.Final-redhat-3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.2.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>6.2.0.Final-redhat-4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>6.2.0.Final-redhat-4</version>
		</dependency>
		<dependency>
			<groupId>com.redhat.workshops</groupId>
			<artifactId>domain-model</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.2.0.Final-redhat-4</version>
				<goals>
					<goal>build</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>


